# AibachAmaury_Jumanji_6TI26

./: README.md  database jumaji.txt
1 test jeu jumanji/test jeu/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  test jeu.csproj  test jeu.sln
1 test jeu jumanji/test jumanji aj fonction/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  test jumanji aj fonction.csproj  test jumanji aj fonction.slnx
1 test jeu jumanji/test jumanji aj fonction/Data/: Database.cs  JoueurRepository.cs  QuestionRepository.cs
1 test jeu jumanji/test martye/: App.xaml  DatabaseManager.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerData.cs  test martye.csproj
Jumanji_Matyr/: App.xaml  App.xaml.cs  Jumanji_Matyr.csproj  Jumanji_Matyr.slnx  MainWindow.xaml  MainWindow.xaml.cs
code events jumanji/: Program.cs  code events jumanji.csproj  code events jumanji.sln
code events jumanji/Core/: Jeu.cs
code events jumanji/Events/: EventJeu.cs  ReculerJoueurEvent.cs
code events jumanji/Models/: joueur.cs
jumanji final/: App.xaml  App.xaml.cs  DatabaseManager.cs  GameEvent.cs  GamePage.xaml  GamePage.xaml.cs  GameQuestion.cs  GameSession.cs  HomePage.xaml  HomePage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerData.cs  test martye.csproj  test martye.slnx
partie centrale jumanji/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  partie centrale jumanji.csproj  partie centrale jumanji.sln
test martye/: App.xaml.cs  DatabaseManager.cs  GamePage.xaml  GamePage.xaml.cs  GameSession.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerData.cs  test martye.csproj
